apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "trulov"
  description: "MayDay MayDay!!"
  annotations:
    github.com/project-slug: guests/trulov
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
